digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ponctuation &le; 21.5<br/>gini = 0.64<br/>samples = 99<br/>value = [37, 42, 20]<br/>class = fake>, fillcolor="#39e58115"] ;
1 [label=<adv &le; 0.5<br/>gini = 0.557<br/>samples = 25<br/>value = [6, 4, 15]<br/>class = parodic>, fillcolor="#8139e579"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<selon &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = fake>, fillcolor="#39e5817f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<impers &le; 0.5<br/>gini = 0.475<br/>samples = 22<br/>value = [5, 2, 15]<br/>class = parodic>, fillcolor="#8139e596"] ;
1 -> 5 ;
6 [label=<superlatif &le; 0.5<br/>gini = 0.58<br/>samples = 10<br/>value = [5, 1, 4]<br/>class = trusted>, fillcolor="#e581392a"] ;
5 -> 6 ;
7 [label=<adv &le; 3.5<br/>gini = 0.449<br/>samples = 7<br/>value = [5, 1, 1]<br/>class = trusted>, fillcolor="#e58139aa"] ;
6 -> 7 ;
8 [label=<ponctuation &le; 11.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = trusted>, fillcolor="#e5813955"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label=<ponctuation &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = trusted>, fillcolor="#e581397f"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = parodic>, fillcolor="#8139e5ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = parodic>, fillcolor="#8139e5ff"] ;
6 -> 14 ;
15 [label=<adv &le; 7.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = parodic>, fillcolor="#8139e5e8"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = parodic>, fillcolor="#8139e5ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
15 -> 17 ;
18 [label=<Chine &le; 0.5<br/>gini = 0.556<br/>samples = 74<br/>value = [31, 38, 5]<br/>class = fake>, fillcolor="#39e5812a"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<vs &le; 1.5<br/>gini = 0.568<br/>samples = 62<br/>value = [31, 26, 5]<br/>class = trusted>, fillcolor="#e5813923"] ;
18 -> 19 ;
20 [label=<russe &le; 0.5<br/>gini = 0.551<br/>samples = 50<br/>value = [29, 16, 5]<br/>class = trusted>, fillcolor="#e5813961"] ;
19 -> 20 ;
21 [label=<superlatif &le; 1.5<br/>gini = 0.531<br/>samples = 47<br/>value = [29, 13, 5]<br/>class = trusted>, fillcolor="#e5813978"] ;
20 -> 21 ;
22 [label=<impers &le; 0.5<br/>gini = 0.484<br/>samples = 40<br/>value = [27, 9, 4]<br/>class = trusted>, fillcolor="#e5813994"] ;
21 -> 22 ;
23 [label=<adv &le; 18.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = trusted>, fillcolor="#e58139e6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = parodic>, fillcolor="#8139e5ff"] ;
23 -> 25 ;
26 [label=<ponctuation &le; 35.5<br/>gini = 0.549<br/>samples = 29<br/>value = [17, 9, 3]<br/>class = trusted>, fillcolor="#e5813966"] ;
22 -> 26 ;
27 [label=<ponctuation &le; 24.5<br/>gini = 0.667<br/>samples = 9<br/>value = [3, 3, 3]<br/>class = trusted>, fillcolor="#e5813900"] ;
26 -> 27 ;
28 [label=<suspen &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = trusted>, fillcolor="#e58139aa"] ;
27 -> 28 ;
29 [label=<ponctuation &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = trusted>, fillcolor="#e5813900"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
28 -> 32 ;
33 [label=<ponctuation &le; 26.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = parodic>, fillcolor="#8139e555"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = parodic>, fillcolor="#8139e5ff"] ;
33 -> 34 ;
35 [label=<selon &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = fake>, fillcolor="#39e5817f"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = parodic>, fillcolor="#8139e5ff"] ;
35 -> 37 ;
38 [label=<On &le; 0.5<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6, 0]<br/>class = trusted>, fillcolor="#e5813992"] ;
26 -> 38 ;
39 [label=<ponctuation &le; 40.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4, 0]<br/>class = fake>, fillcolor="#39e58140"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
39 -> 41 ;
42 [label=<presse &le; 2.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0]<br/>class = trusted>, fillcolor="#e58139d1"] ;
38 -> 42 ;
43 [label=<adv &le; 3.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1, 0]<br/>class = trusted>, fillcolor="#e58139e8"] ;
42 -> 43 ;
44 [label=<ponctuation &le; 57.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = trusted>, fillcolor="#e58139aa"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
42 -> 48 ;
49 [label=<selon &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1]<br/>class = fake>, fillcolor="#39e58166"] ;
21 -> 49 ;
50 [label=<ponctuation &le; 44.0<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = trusted>, fillcolor="#e5813955"] ;
49 -> 50 ;
51 [label=<adv &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = fake>, fillcolor="#39e58100"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = parodic>, fillcolor="#8139e5ff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
20 -> 56 ;
57 [label=<suspen &le; 1.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10, 0]<br/>class = fake>, fillcolor="#39e581cc"] ;
19 -> 57 ;
58 [label=<vs &le; 8.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = fake>, fillcolor="#39e5817f"] ;
57 -> 58 ;
59 [label=<impers &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = fake>, fillcolor="#39e581bf"] ;
58 -> 59 ;
60 [label=<impers &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = trusted>, fillcolor="#e5813900"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = trusted>, fillcolor="#e58139ff"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
57 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = fake>, fillcolor="#39e581ff"] ;
18 -> 66 ;
}
