@RELATION juricat
@ATTRIBUTE taille NUMERIC
@ATTRIBUTE travail NUMERIC
@ATTRIBUTE cat {assurance,auteur,consommation,entreprise,etranger,famille,penal,travail,transport}
@DATA
359,0,famille
957,0,famille
1088,0,famille
423,0,travail
719,0,entreprise
3060,0,etranger
3461,1,travail
3461,1,famille
1356,0,consommation
1605,0,assurance
1039,0,travail
1114,0,assurance
781,0,assurance
1768,0,assurance
781,1,etranger
426,0,etranger
309,0,etranger
506,0,etranger
650,0,etranger
548,0,etranger
373,0,etranger
828,0,etranger
1611,1,etranger
1468,1,etranger
39,0,assurance
1291,1,consommation
33,0,assurance
1874,0,consommation
1321,0,consommation
2671,1,penal
2664,0,penal
1029,0,penal
1948,0,penal
5723,0,famille
66,0,etranger
544,1,etranger
398,0,etranger
328,0,etranger
425,0,etranger
2455,1,famille
1099,0,famille
873,0,travail
290,0,entreprise
405,0,entreprise
4920,1,travail
1574,1,travail
862,1,travail
3116,1,travail
997,1,travail
722,1,travail
