@relation fakevstrusted
@attribute Chine numeric
@attribute Corée numeric
@attribute ameri numeric
@attribute bande numeric
@attribute impers numeric
@attribute onu numeric
@attribute ponctuation numeric
@attribute référendum numeric
@attribute class {fake,trusted}
@data
0,0,1,0,13,0,9,0,trusted
1,0,1,0,72,0,18,0,fake
0,0,1,0,65,0,38,0,fake
0,0,0,0,22,0,12,0,trusted
0,0,0,0,37,0,14,0,trusted
0,0,0,0,33,0,36,0,fake
0,1,0,0,61,0,24,0,fake
0,0,0,0,20,0,10,0,trusted
0,0,0,0,27,0,6,0,trusted
1,0,0,0,35,0,22,0,fake
0,0,0,0,16,0,10,0,fake
0,0,0,0,35,0,6,0,fake
0,0,0,0,51,0,28,0,trusted
0,0,0,0,80,0,49,0,fake
0,0,0,0,24,0,20,0,fake
0,0,0,0,26,0,14,0,trusted
0,0,0,0,51,0,15,0,trusted
0,0,0,0,19,0,12,0,fake
0,0,0,0,36,0,44,0,trusted
0,0,1,0,45,0,22,0,trusted
1,31,1,0,77,1,34,1,trusted
1,0,0,0,84,0,33,0,fake
0,0,1,0,158,0,66,0,fake
0,0,0,0,71,0,23,0,fake
1,0,0,0,25,0,12,0,fake
0,0,0,0,34,0,13,0,trusted
0,0,0,0,25,0,10,0,fake
0,0,0,0,94,0,69,0,fake
0,0,0,0,23,0,12,0,fake
0,0,0,0,87,0,47,0,trusted
1,1,0,0,35,0,19,0,fake
0,1,0,0,59,0,24,0,fake
0,0,0,0,38,0,27,0,trusted
0,0,0,0,20,0,12,0,trusted
1,0,0,1,87,0,49,0,fake
0,0,0,0,164,0,74,0,fake
0,0,0,0,5,0,7,0,trusted
0,0,0,0,39,0,21,0,trusted
0,0,0,0,15,0,10,0,trusted
0,0,0,0,151,0,84,0,fake
1,39,0,0,115,1,55,1,fake
0,14,0,0,63,0,16,0,trusted
0,0,0,0,99,0,52,0,fake
0,0,0,0,38,0,23,0,trusted
0,0,0,0,26,0,15,0,trusted
0,0,0,0,101,0,9,0,fake
