@relation fakevstrusted
@attribute onu numeric
@attribute impers numeric
@attribute ameri numeric
@attribute Corée numeric
@attribute class {fake,trusted}
@data
0,87,0,0,trusted
0,76,0,0,fake
0,48,0,0,fake
0,13,1,0,trusted
0,32,0,0,trusted
0,25,0,0,fake
0,101,0,0,fake
0,47,0,0,trusted
0,51,0,0,trusted
0,24,0,0,fake
0,702,1,0,fake
0,45,1,0,trusted
0,51,0,0,trusted
0,35,0,0,fake
0,100,0,0,fake
1,77,1,31,trusted
0,38,0,0,trusted
1,124,0,2,fake
0,108,1,0,fake
0,26,0,0,trusted
0,22,0,0,trusted
0,12,0,0,fake
