@relation fakevstrusted
@attribute ameri numeric
@attribute onu numeric
@attribute impers {True,False}
@attribute ponctuation {True,False}
@attribute Corée numeric
@attribute class {fake,trusted}
@data
1,0,13,9,0,trusted
1,0,72,18,0,fake
1,0,65,38,0,fake
0,0,22,12,0,trusted
0,0,37,14,0,trusted
0,0,33,36,0,fake
0,0,61,24,1,fake
0,0,20,10,0,trusted
0,0,27,6,0,trusted
0,0,35,22,0,fake
0,0,16,10,0,fake
0,0,35,6,0,fake
0,0,51,28,0,trusted
0,0,80,49,0,fake
0,0,24,20,0,fake
0,0,26,14,0,trusted
0,0,51,15,0,trusted
0,0,19,12,0,fake
0,0,36,44,0,trusted
1,0,45,22,0,trusted
1,1,77,34,31,trusted
0,0,84,33,0,fake
1,0,158,66,0,fake
0,0,71,23,0,fake
0,0,25,12,0,fake
0,0,34,13,0,trusted
0,0,25,10,0,fake
0,0,94,69,0,fake
0,0,23,12,0,fake
0,0,87,47,0,trusted
0,0,35,19,1,fake
0,0,59,24,1,fake
0,0,38,27,0,trusted
0,0,20,12,0,trusted
0,0,87,49,0,fake
0,0,164,74,0,fake
0,0,5,7,0,trusted
0,0,39,21,0,trusted
0,0,15,10,0,trusted
0,0,151,84,0,fake
0,1,115,55,39,fake
0,0,63,16,14,trusted
0,0,99,52,0,fake
0,0,38,23,0,trusted
0,0,26,15,0,trusted
0,0,101,9,0,fake
