@relation fakevstrusted
@attribute Chine numeric
@attribute Corée numeric
@attribute On numeric
@attribute adv numeric
@attribute ameri numeric
@attribute bande numeric
@attribute impers numeric
@attribute onu numeric
@attribute ponctuation numeric
@attribute presse numeric
@attribute russe numeric
@attribute référendum numeric
@attribute selon numeric
@attribute superlatif numeric
@attribute suspen numeric
@attribute vous numeric
@attribute vs numeric
@attribute class {fake,trusted}
@data
0,0,0,5,1,0,0,0,18,0,3,0,1,0,0,0,0,trusted
1,0,1,10,0,0,6,0,43,0,3,0,0,1,0,0,0,fake
0,0,8,9,2,0,16,0,80,0,0,0,0,0,3,0,0,fake
0,0,0,5,0,0,0,0,13,0,0,0,1,0,0,0,0,trusted
0,0,0,2,0,0,1,0,25,0,0,0,0,0,1,0,0,trusted
0,0,0,5,0,0,0,0,27,0,0,0,0,0,7,17,18,fake
0,1,0,7,0,0,0,0,33,0,6,0,1,1,0,0,0,fake
0,0,0,1,0,0,0,0,15,0,0,0,1,0,0,0,0,trusted
0,0,0,3,0,0,0,0,14,0,0,0,0,0,0,0,0,trusted
1,0,2,4,0,0,4,0,27,0,0,0,1,0,1,2,2,fake
0,0,0,1,0,0,0,0,9,0,0,0,1,0,0,0,0,fake
0,0,0,6,0,0,2,0,42,0,0,0,0,1,0,0,0,fake
0,0,2,11,0,0,1,0,40,0,0,0,0,1,0,0,0,trusted
0,0,0,11,0,0,2,0,81,0,0,0,1,0,0,0,0,fake
0,0,1,6,0,0,5,0,40,0,0,0,0,0,2,0,0,trusted
0,0,3,33,1,0,3,0,146,0,0,0,0,1,0,0,0,trusted
0,0,0,5,0,0,0,0,27,0,0,0,0,1,3,0,0,trusted
0,0,0,8,0,0,1,0,28,0,0,0,2,0,0,0,0,fake
1,35,7,40,5,1,11,1,183,1,0,1,3,1,11,0,0,fake
0,0,0,1,4,0,0,0,29,0,0,0,1,1,0,0,0,trusted
1,0,4,142,4,0,16,0,720,2,4,0,2,14,6,4,6,fake
0,0,2,3,0,0,2,0,55,0,0,0,0,0,1,0,0,trusted
0,0,5,9,0,0,5,0,70,2,0,0,0,0,0,2,2,fake
1,31,2,17,6,0,1,1,72,0,0,1,0,0,0,0,0,trusted
0,0,3,15,0,0,7,0,99,0,0,0,1,2,1,0,0,fake
0,0,0,54,1,0,5,0,130,0,0,0,0,5,3,3,4,fake
0,0,0,12,0,1,1,0,36,0,0,0,1,1,1,0,0,trusted
0,0,0,6,0,0,1,0,40,1,0,0,1,0,1,0,0,trusted
0,0,0,5,0,0,3,0,28,0,0,0,2,1,1,0,0,trusted
0,0,1,2,0,0,1,0,10,0,0,0,0,0,0,0,1,fake
0,0,0,26,0,0,0,0,65,0,0,0,1,3,0,0,0,fake
0,0,0,3,0,0,0,0,37,0,0,0,3,1,2,0,0,trusted
0,0,2,9,3,0,2,0,34,1,0,0,2,0,0,0,0,fake
0,0,1,1,0,0,1,0,16,1,0,0,1,0,0,0,0,fake
0,0,3,15,0,0,10,0,61,0,0,0,1,1,0,6,8,trusted
1,2,2,16,11,0,4,1,71,4,0,1,0,1,2,0,0,fake
0,1,0,7,0,0,0,0,32,0,6,0,1,1,0,0,0,fake
0,0,0,7,0,0,1,0,46,0,0,0,0,0,1,0,0,fake
0,0,0,7,0,0,0,0,28,0,0,0,1,0,3,0,0,trusted
0,0,6,3,0,0,4,0,41,0,0,0,1,0,1,0,0,trusted
0,0,0,1,0,0,0,0,28,0,0,0,1,0,0,0,0,trusted
0,0,5,12,0,0,3,0,83,0,0,0,5,0,1,0,0,trusted
1,0,1,19,1,1,4,0,63,0,3,0,0,2,0,0,1,fake
0,0,3,30,0,0,13,0,127,0,0,0,2,2,4,2,8,fake
0,0,1,16,0,0,7,0,92,3,0,0,6,0,1,0,0,fake
0,0,0,7,0,0,4,0,36,0,0,0,0,1,2,0,0,fake
0,0,1,0,0,0,0,0,10,0,0,0,1,0,0,0,0,trusted
0,0,0,5,0,0,0,0,53,0,0,0,2,0,0,0,0,trusted
0,0,2,8,0,0,7,0,67,0,0,0,2,0,0,1,1,trusted
0,0,0,37,0,0,8,0,111,0,0,0,0,5,1,8,11,trusted
0,0,0,6,0,0,0,0,9,0,0,0,0,0,0,0,0,trusted
0,0,2,12,2,0,16,0,173,0,0,0,0,0,7,4,6,fake
1,39,1,16,11,0,2,1,83,1,3,1,2,0,1,0,0,fake
0,14,1,1,1,0,2,0,41,2,0,0,0,1,0,0,0,trusted
0,0,5,9,0,0,5,0,70,2,0,0,0,0,0,2,2,fake
0,0,0,5,0,0,0,0,26,0,0,0,0,3,0,0,0,fake
0,0,1,3,0,0,6,0,27,1,0,0,0,0,1,5,5,fake
0,0,0,8,0,0,1,0,36,1,0,0,2,1,0,0,0,trusted
0,0,3,22,3,0,5,0,63,0,24,0,1,0,2,1,2,fake
0,0,2,4,0,0,4,0,75,0,0,0,0,2,0,0,0,fake
0,0,0,3,0,0,0,0,37,0,0,0,2,1,1,0,0,trusted
0,0,0,6,0,0,1,0,24,0,1,0,0,1,1,0,0,fake
0,0,0,11,0,0,2,0,25,0,0,0,0,2,1,0,0,trusted
0,0,0,6,0,0,0,0,15,0,0,0,2,1,1,1,1,trusted
0,0,0,13,0,0,3,0,66,0,0,0,0,8,6,8,10,fake
0,0,1,1,0,1,3,0,53,0,0,0,0,2,1,1,1,trusted
