@relation fakevstrusted
@attribute impers {True,False}
@attribute onu numeric
@attribute ponctuation {True,False}
@attribute Corée numeric
@attribute ameri numeric
@attribute class {fake,trusted}
@data
87,0,47,0,0,trusted
76,0,63,0,0,fake
48,0,30,0,0,fake
13,0,9,0,1,trusted
32,0,28,0,0,trusted
25,0,12,0,0,fake
101,0,9,0,0,fake
47,0,1,0,0,trusted
51,0,15,0,0,trusted
24,0,20,0,0,fake
702,0,302,0,1,fake
45,0,22,0,1,trusted
51,0,30,0,0,trusted
35,0,22,0,0,fake
100,0,53,0,0,fake
77,1,34,31,1,trusted
38,0,23,0,0,trusted
124,1,45,2,0,fake
108,0,59,0,1,fake
26,0,15,0,0,trusted
22,0,12,0,0,trusted
12,0,7,0,0,fake
