@relation fakevstrusted
@attribute ponctuation {True,False}
@attribute impers {True,False}
@attribute class {fake,trusted}
@data
True,True,trusted
True,True,fake
False,False,fake
False,False,trusted
False,False,trusted
False,False,fake
False,True,fake
False,False,trusted
False,True,trusted
False,False,fake
True,True,fake
False,False,trusted
False,True,trusted
False,False,fake
True,True,fake
True,True,trusted
False,False,trusted
True,True,fake
True,True,fake
False,False,trusted
False,False,trusted
False,False,fake
