@relation fakevstrusted
@attribute Corée numeric
@attribute ameri numeric
@attribute impers {True,False}
@attribute onu numeric
@attribute poisson numeric
@attribute ponctuation {True,False}
@attribute référendum numeric
@attribute class {fake,trusted}
@data
0,0,87,0,0,47,0,trusted
0,0,76,0,0,63,0,fake
0,0,33,0,0,36,0,fake
0,0,31,0,0,12,0,trusted
0,0,20,0,0,10,0,trusted
0,1,53,0,0,45,0,fake
0,0,48,0,0,30,0,fake
0,1,13,0,0,9,0,trusted
0,0,30,0,0,19,0,trusted
0,0,80,0,0,49,0,fake
0,0,25,0,0,12,0,fake
0,0,34,0,0,13,0,trusted
0,0,25,0,1,10,0,fake
0,0,101,0,0,9,0,fake
35,0,237,1,0,87,1,fake
0,0,87,0,0,49,0,fake
0,0,42,0,0,17,0,trusted
0,0,5,0,0,7,0,trusted
35,0,236,1,0,87,1,fake
0,0,51,0,0,15,0,trusted
0,0,26,0,0,14,0,trusted
0,0,94,0,0,69,0,fake
0,0,19,0,0,12,0,fake
0,1,702,0,0,302,0,fake
0,1,45,0,0,22,0,trusted
0,0,84,0,0,33,0,fake
0,1,158,0,0,66,0,fake
0,0,71,0,0,23,0,fake
0,0,35,0,0,22,0,fake
0,0,50,0,0,48,0,trusted
0,0,35,0,0,6,0,fake
0,0,55,0,0,54,0,trusted
0,0,100,0,0,53,0,fake
31,1,77,1,0,34,1,trusted
0,0,38,0,0,23,0,trusted
2,0,124,1,0,45,1,fake
1,0,59,0,0,24,0,fake
0,0,32,0,0,15,0,trusted
0,0,20,0,0,12,0,trusted
0,1,108,0,0,59,0,fake
0,1,65,0,0,38,0,fake
0,0,22,0,0,12,0,trusted
0,0,15,0,0,10,0,trusted
0,0,151,0,0,84,0,fake
39,0,115,1,0,55,1,fake
14,0,63,0,0,16,0,trusted
