@relation fakevstrusted
@attribute onu numeric
@attribute Corée numeric
@attribute ameri numeric
@attribute ponctuation {True,False}
@attribute impers {True,False}
@attribute class {fake,trusted}
@data
0,0,1,9,13,trusted
0,0,1,18,72,fake
0,0,1,38,65,fake
0,0,0,12,22,trusted
0,0,0,14,37,trusted
0,0,0,36,33,fake
0,1,0,24,61,fake
0,0,0,10,20,trusted
0,0,0,6,27,trusted
0,0,0,22,35,fake
0,0,0,10,16,fake
0,0,0,6,35,fake
0,0,0,28,51,trusted
0,0,0,49,80,fake
0,0,0,20,24,fake
0,0,0,14,26,trusted
0,0,0,15,51,trusted
0,0,0,12,19,fake
0,0,0,44,36,trusted
0,0,1,22,45,trusted
1,31,1,34,77,trusted
0,0,0,33,84,fake
0,0,1,66,158,fake
0,0,0,23,71,fake
0,0,0,12,25,fake
0,0,0,13,34,trusted
0,0,0,10,25,fake
0,0,0,69,94,fake
0,0,0,12,23,fake
0,0,0,47,87,trusted
0,1,0,19,35,fake
0,1,0,24,59,fake
0,0,0,27,38,trusted
0,0,0,12,20,trusted
0,0,0,49,87,fake
0,0,0,74,164,fake
0,0,0,7,5,trusted
0,0,0,21,39,trusted
0,0,0,10,15,trusted
0,0,0,84,151,fake
1,39,0,55,115,fake
0,14,0,16,63,trusted
0,0,0,52,99,fake
0,0,0,23,38,trusted
0,0,0,15,26,trusted
0,0,0,9,101,fake
