@relation fakevstrusted
@attribute Corée numeric
@attribute ameri numeric
@attribute impers {True,False}
@attribute onu numeric
@attribute ponctuation {True,False}
@attribute class {fake,trusted}
@data
0,0,87,0,47,trusted
0,0,76,0,63,fake
0,0,33,0,36,fake
0,0,31,0,12,trusted
0,0,20,0,10,trusted
0,1,53,0,45,fake
0,0,48,0,30,fake
0,1,13,0,9,trusted
0,0,30,0,19,trusted
0,0,80,0,49,fake
0,0,25,0,12,fake
0,0,34,0,13,trusted
0,0,25,0,10,fake
0,0,101,0,9,fake
35,0,237,1,87,fake
0,0,87,0,49,fake
0,0,42,0,17,trusted
0,0,5,0,7,trusted
35,0,236,1,87,fake
0,0,51,0,15,trusted
0,0,26,0,14,trusted
0,0,94,0,69,fake
0,0,19,0,12,fake
0,1,702,0,302,fake
0,1,45,0,22,trusted
0,0,84,0,33,fake
0,1,158,0,66,fake
0,0,71,0,23,fake
0,0,35,0,22,fake
0,0,50,0,48,trusted
0,0,35,0,6,fake
0,0,55,0,54,trusted
0,0,100,0,53,fake
31,1,77,1,34,trusted
0,0,38,0,23,trusted
2,0,124,1,45,fake
1,0,59,0,24,fake
0,0,32,0,15,trusted
0,0,20,0,12,trusted
0,1,108,0,59,fake
0,1,65,0,38,fake
0,0,22,0,12,trusted
0,0,15,0,10,trusted
0,0,151,0,84,fake
39,0,115,1,55,fake
14,0,63,0,16,trusted
