@relation predictionclasse
@attribute NWO numeric
@attribute Trump numeric
@attribute antisemite numeric
@attribute banque numeric
@attribute etranger numeric
@attribute finance numeric
@attribute national numeric
@attribute negation numeric
@attribute ponctuation numeric
@attribute terrorisme numeric
@attribute class {trusted, fake, parodic}
@data
0,0,0,0,0,0,1,5,0,0,trusted
0,0,0,2,0,2,0,16,17,0,trusted
0,0,0,0,0,1,10,48,14,0,trusted
0,0,0,0,0,0,1,22,6,0,trusted
0,0,0,0,0,0,0,13,10,0,trusted
0,0,0,0,0,0,0,10,2,0,trusted
0,0,0,0,0,0,2,7,0,0,trusted
0,0,0,0,0,0,1,7,0,0,trusted
0,0,0,0,0,0,1,3,0,0,trusted
0,0,0,0,0,0,0,7,1,0,trusted
0,0,0,0,0,0,0,6,0,0,trusted
0,0,0,0,0,0,1,5,0,0,trusted
0,0,0,0,0,0,0,17,8,0,parodic
0,0,0,0,0,0,0,15,6,2,parodic
0,0,0,0,0,0,1,0,0,0,parodic
0,0,0,0,0,0,2,8,8,0,parodic
0,0,0,0,0,0,0,13,15,0,parodic
0,0,0,0,0,0,0,6,10,0,parodic
0,0,0,0,0,0,1,4,6,0,parodic
0,0,0,0,0,0,0,1,4,0,parodic
0,0,0,0,0,0,1,6,8,0,parodic
0,0,0,0,0,0,1,9,4,0,parodic
0,0,0,0,0,0,0,12,0,0,parodic
0,0,0,0,0,0,0,6,5,0,parodic
2,0,0,0,1,1,2,24,15,0,fake
0,2,0,0,1,0,1,27,5,0,fake
0,0,0,0,0,0,3,35,21,0,fake
0,0,0,0,0,0,0,2,2,0,fake
0,0,0,0,0,1,0,18,4,2,fake
0,0,0,0,0,0,1,4,2,0,fake
0,25,0,0,2,0,1,50,18,0,fake
0,0,0,0,0,1,0,4,20,0,fake
0,0,0,0,1,0,0,12,14,5,fake
0,0,4,0,0,1,0,49,45,4,fake
0,0,0,0,0,1,0,26,30,0,fake
0,0,1,0,0,2,1,47,39,2,fake
