body{
	background-color: #E2FFAE;
	margin-left:40px;
	margin-right:40px;
	margin-top:30px;
	margin-bottom:30px;
}

p{
	font-family: Verdana, sans-serif;
	font-size: 14px;
	margin-left:0.7cm;
	margin-right:0.7cm;
}

#logs{
	margin-top:3px;
	background-color: #ffffff;
	border:1px solid gray;
	width:100%;
	height:85%;
}
textarea{
	margin-top:3px;
	background-color: #ffffff;
	border:1px solid gray;
	width:100%;
	height:15%;
}
#bot{
	text-align:left;
	color:blue;}
#pers{
	text-align:right;
	color: #green;}
	