@relation predictionclasse
@attribute NPR numeric
@attribute adverbe numeric
@attribute facebook numeric
@attribute foreign numeric
@attribute governo numeric
@attribute italiano numeric
@attribute milioni numeric
@attribute pays numeric
@attribute politique numeric
@attribute presidente numeric
@attribute punctuation numeric
@attribute titre numeric
@attribute virgolette numeric
@attribute class {trusted, fake, parodic}
@data
20,26,0,0,10,0,0,2,3,0,28,1,4,trusted
26,43,0,0,5,0,0,4,7,0,7,0,2,trusted
23,37,0,0,2,0,0,5,0,1,0,0,0,trusted
24,17,0,0,1,0,0,10,0,0,10,2,2,trusted
10,28,0,0,3,0,0,2,0,0,20,1,2,trusted
19,83,0,0,0,1,0,5,0,1,36,1,2,trusted
20,28,0,0,0,0,0,2,0,0,0,0,0,trusted
18,17,0,0,0,0,0,6,0,1,0,0,0,trusted
7,36,0,0,0,0,0,4,0,0,0,0,0,trusted
23,50,0,0,0,0,0,3,0,0,0,1,0,trusted
16,23,0,0,0,0,0,1,0,0,0,1,0,trusted
18,41,0,0,1,1,0,5,0,0,4,1,0,trusted
3,13,0,0,0,5,0,3,0,0,2,0,1,fake
4,32,0,0,0,0,0,1,0,0,0,1,0,fake
5,5,0,0,0,0,0,2,0,0,0,2,0,fake
65,58,0,0,0,0,0,11,0,0,1,1,0,fake
3,23,0,0,0,0,0,1,0,0,2,1,0,fake
7,31,0,0,0,5,0,1,0,0,6,0,0,fake
28,26,0,0,0,0,0,0,0,0,0,2,1,fake
7,10,0,0,1,0,0,0,0,0,1,3,0,fake
11,26,0,0,0,1,0,5,0,0,0,2,0,fake
18,42,0,0,0,0,0,6,1,0,1,0,0,fake
15,42,0,0,0,4,0,4,0,0,0,0,0,fake
9,48,0,0,0,0,0,2,0,0,0,2,0,fake
18,14,0,0,0,0,0,6,0,0,0,0,1,parodic
10,42,0,0,2,0,0,6,0,0,3,1,0,parodic
19,34,0,0,0,0,0,4,0,0,0,0,1,parodic
23,36,0,0,1,2,0,5,1,0,1,0,0,parodic
6,24,0,0,0,0,0,2,0,0,3,0,0,parodic
9,55,0,2,0,3,0,5,0,0,9,1,1,parodic
10,30,0,0,0,0,0,3,1,0,5,0,1,parodic
22,34,0,0,1,0,0,3,0,1,9,1,1,parodic
24,43,0,0,0,0,0,2,0,0,0,1,0,parodic
11,29,0,0,0,0,0,4,0,0,1,1,0,parodic
14,32,0,0,0,0,0,0,1,0,6,1,0,parodic
6,32,0,0,0,0,0,1,0,0,0,1,0,parodic
